<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <!-- set the character set -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- first step to a responsive site -->
    <title>Natalie Robbins</title>

    <!-- FONT AWESOME -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">

    <!-- Your styles should be called here -->

    <link rel="stylesheet" type="text/css" href="styles.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      	<![endif]-->
  </head>

  <body>
    <!-- YOUR CONTENT GOES HERE -->
    <div class="container">
      <section class="top">
        <h1>Natalie Robbins</h1>
        <h2>Writer, reporter, editor, photojournalist</h2>
      </section>

      <!-- <section class="photo"> -->

      <figure>
        <img class="main_img" src="images/CUNY_Headshots_NatalieRobbins_4.jpg">
      </figure>

      <section class="text">
        <p>I am an Arizona-born, New York City-based writer, journalist, editor and photographer. I will graduate from the Craig Newmark Graduate School of Journalism at CUNY with an MA in Journalism in May 2024.</p>
        <p>I covered housing and homelessness, incarceration, and arts & culture as a reporting fellow for the Tucson Sentinel.  My work has also appeared in the New York City News Service, where it received nominations for the Best News Story and the Ernie Pyle Human-Interest Profile Awards from the Associate Collegiate Press.  </p>
      </section>

      <h3 class="flex-hed">My recent work</h3> <!-- broke the subhed out of text to correct alignment based on mock -->

      <section class="flex">
        <!-- flex box refers to the box that contains the "flexed" content -->

        <section class="img_holder">
          <!-- each img_holder is flexed content -->
          <figure class="sub_img">
           <a href="https://www.tucsonsentinel.com/arts/report/070623_petey_mesquitey/after-31-years-growing-native-petey-mesquitey-still-thinks-borderlands-are-beautiful/"> <img class="small" src="https://www.tucsonsentinel.com/cdn-cgi/image/height=500,quality=85,format=auto,metadata=none/files/entryimages/070323_petey_mesquitey_13.jpg"> </a><!-- You should crop your images to be the same size before using them, otherwise, even with flex box, they come out uneven -->
            <a href="https://www.tucsonsentinel.com/arts/report/070623_petey_mesquitey/after-31-years-growing-native-petey-mesquitey-still-thinks-borderlands-are-beautiful/"><figcaption class="sub_cap">After 31 years of 'Growing Native,' Petey Mesquitey still thinks the borderlands are beautiful <p><span class="credit">Natalie Robbins/TucsonSentinel.com</span></p></figcaption></a>
          </figure>
          <section class="sub_text">
            <p> When Petey Mesquitey gets recognized, it's usually by his voice. Sometimes in the checkout line at Trader Joe's, the cashier will ask how his day is going. After he answers, there is a long pause, and then a spark of recognition.
            </p>
          </section>
        </section>


        <section class="img_holder">
          <figure class="sub_img">
            <a href="https://www.tucsonsentinel.com/local/report/080923_jail_death_id/pima-sheriffs-dept-failed-notify-family-dead-inmate-25-months/"> <img class="main_img" src="https://www.tucsonsentinel.com/cdn-cgi/image/height=500,quality=85,format=auto,metadata=none/files/entryimages/Caleb_Kenowski356638075_6388093891225809_8745724682702230068_n-crop.jpg"></a>
            <a href="https://www.tucsonsentinel.com/local/report/080923_jail_death_id/pima-sheriffs-dept-failed-notify-family-dead-inmate-25-months/"><figcaption class="sub_cap">Pima Sheriff's Dep't failed to notify family of dead inmate for 2.5 months<span class="credit"><p>Natalie Robbins & Dylan Smith/TucsonSentinel.com</p></span></figcaption></a>
          </figure>
          <section class="sub_text">
            <p>The family of a 22-year-old Minnesota man who died in the Pima County Jail in May spent months posting on social media searching for information about him, asked law enforcement about him and checked with Tucson-area hospitals and the jail, and yet they did not learn of his overdose death until August. </p>
          </section>
        </section>


        <section class="img_holder">
          <figure class="sub_img">
            <a href="https://www.nycitynewsservice.com/2022/12/15/mta-subway-train-operator-jose-rodriguez-on-trauma-of-finding-graffiti-artists-bodies/"><img class="main_img" src="https://cdn.nycitynewsservice.com/blogs.dir/9/files/2022/12/Sutter-Avenue-3-train.jpg"></a>
            <a href="https://www.nycitynewsservice.com/2022/12/15/mta-subway-train-operator-jose-rodriguez-on-trauma-of-finding-graffiti-artists-bodies/"><figcaption class="sub_cap">The Trauma of the Train Operator <span class="credit"><p>Natalie Robbins/NYCity News Service</p></span></figcaption></a>
          </figure>
          <section class="sub_text">
            <p>At Sutter Avenue-Rutland Road, at the border of East Flatbush and Brownsville, is the last elevated station. There’s a sharp curve to the left before the train goes underground on the way toward Manhattan. As he approached the tunnel, Rodriguez noticed something on the side of the tracks. </p>
          </section>
        </section>

      </section>
      <!-- this ^ closes the flex box section -->

    </div>
<center><section class="social">
  <a href="https://www.instagram.com/natalierobbins"><img src="images/instagram.png"></a>
  <a href="https://www.linkedin.com/in/natalie-robbins/"><img src="images/linkedin.png"></a>
  <a href="https://www.twitter.com/NRobbins96"><img src="images/twitter.png"></a>
  <a href="https://muckrack.com/natalie-robbins-3"><img src="images/muckrack.png"></a>
  <a href="mailto:natalie.robbins38@journalism.cuny.edu"><img src=
    "images/mail.png"></a>
</section>
    <!-- When you get to using javascript, you'll want to link to it at the bottom of the document, still inside the body. That's for later. -->
    <!-- the jQuery library. You need this to be able to use jQuery ($) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Your javascript should be called here -->

  </body>

</html>